rootProject.name = "imp-backup"

includeFlat("impatient-compose-desktop")
includeFlat("impatient-coroutines")
includeFlat("impatient-json")
includeFlat("impatient-junit4")
includeFlat("impatient-logback")
includeFlat("impatient-okhttp")
includeFlat("impatient-orm-kotlin")
includeFlat("impatient-sqlite")
includeFlat("impatient-sqlite-cache")
includeFlat("impatient-sqlite-jdbc")
includeFlat("impatient-sqlite-main")
includeFlat("impatient-utils")
includeFlat("impatient-web")
includeFlat("impatient-web-undertow")
